<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Jobs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-gY-Q79">
                                <rect key="frame" x="35" y="142.5" width="250" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position to search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAK-wG-DgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g., iOS developer" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b1s-ge-S41">
                                        <rect key="frame" x="0.0" y="28.5" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="organization-title"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yf5-m5-qJB"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2P-aP-Jbn">
                                        <rect key="frame" x="0.0" y="70.5" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g., SF, Berlin" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-cu-pV3">
                                        <rect key="frame" x="0.0" y="99" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MTR-gp-RLZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke7-GG-2Rf">
                                <rect key="frame" x="120" y="291.5" width="80" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlT-Va-mXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ke7-GG-2Rf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="4Vc-83-1ou"/>
                            <constraint firstItem="ke7-GG-2Rf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ga-Ll-VCx"/>
                            <constraint firstItem="4CO-gY-Q79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Aea-UY-5nf"/>
                            <constraint firstItem="ke7-GG-2Rf" firstAttribute="top" secondItem="4CO-gY-Q79" secondAttribute="bottom" constant="16" id="KB6-AT-Odt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4CO-gY-Q79" secondAttribute="trailing" constant="35" id="TUC-7y-882"/>
                            <constraint firstItem="4CO-gY-Q79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lct-LS-uz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Jobs" id="vu8-nc-AqJ"/>
                    <connections>
                        <outlet property="locationTextField" destination="9Rf-cu-pV3" id="eRN-8K-ihM"/>
                        <outlet property="positionTextField" destination="b1s-ge-S41" id="FI0-Ma-P1Y"/>
                        <segue destination="M20-in-AFh" kind="show" identifier="loader" id="gMa-R0-E16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.25" y="72.887323943661968"/>
        </scene>
        <!--Loader View Controller-->
        <scene sceneID="dZf-aX-NBS">
            <objects>
                <viewController id="gSj-JG-ceS" customClass="LoaderViewController" customModule="GitHubJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fc9-X6-UfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-0F-V0C">
                                <rect key="frame" x="150" y="264" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWq-Yk-xtQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dg9-0F-V0C" firstAttribute="centerY" secondItem="Fc9-X6-UfG" secondAttribute="centerY" id="P0a-VF-LP9"/>
                            <constraint firstItem="Dg9-0F-V0C" firstAttribute="centerX" secondItem="Fc9-X6-UfG" secondAttribute="centerX" id="xqP-i9-5SR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EsS-eD-4qR"/>
                    <connections>
                        <outlet property="loaderActivityIndicator" destination="Dg9-0F-V0C" id="Uhr-zI-DWO"/>
                        <segue destination="dwx-3H-yLz" kind="show" identifier="showResults" animates="NO" id="pqE-Z9-eef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXC-nm-B6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="73"/>
        </scene>
        <!--Search results-->
        <scene sceneID="IQh-jr-tca">
            <objects>
                <tableViewController id="dwx-3H-yLz" customClass="PositionsTableViewController" customModule="GitHubJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nZ2-1O-BkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="position" textLabel="6uP-w4-WKs" detailTextLabel="Hfk-Vl-uGB" style="IBUITableViewCellStyleSubtitle" id="vFN-MO-oOc">
                                <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFN-MO-oOc" id="Hco-Gj-Uvb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6uP-w4-WKs">
                                            <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hfk-Vl-uGB">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6CD-vN-3l6" kind="show" id="XyY-0Y-eX7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dwx-3H-yLz" id="K3E-Vp-6fr"/>
                            <outlet property="delegate" destination="dwx-3H-yLz" id="R0g-1l-aoe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search results" id="W4x-L2-1QL" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="QKy-tE-TRr">
                            <connections>
                                <segue destination="fUF-jv-v2K" kind="unwind" unwindAction="unwindFor:" id="rAg-tW-yPM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20X-TC-wsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fUF-jv-v2K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2364" y="73"/>
        </scene>
        <!--Position description-->
        <scene sceneID="q9p-hT-smW">
            <objects>
                <viewController id="6CD-vN-3l6" customClass="PositionInfoViewController" customModule="GitHubJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyD-7Z-pvX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLl-c4-VoA">
                                <rect key="frame" x="0.0" y="103" width="320" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-Jz-x4T">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6K-Ao-3yc">
                                                <rect key="frame" x="8" y="8" width="304" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0K-Do-jyF">
                                                <rect key="frame" x="8" y="40" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omU-LK-ap8">
                                                <rect key="frame" x="8" y="68.5" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-dv-ijx">
                                                <rect key="frame" x="8" y="97" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-AI-Z88">
                                                <rect key="frame" x="8" y="125.5" width="304" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-Ib-Wrk">
                                                <rect key="frame" x="8" y="145.5" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ybg-Jz-x4T" secondAttribute="bottom" id="8fU-Ov-PVM"/>
                                    <constraint firstItem="ybg-Jz-x4T" firstAttribute="top" secondItem="MLl-c4-VoA" secondAttribute="top" id="MHI-zT-4Xr"/>
                                    <constraint firstAttribute="trailing" secondItem="ybg-Jz-x4T" secondAttribute="trailing" id="QF4-7O-zi7"/>
                                    <constraint firstItem="ybg-Jz-x4T" firstAttribute="width" secondItem="MLl-c4-VoA" secondAttribute="width" id="cBb-fj-ksY"/>
                                    <constraint firstItem="ybg-Jz-x4T" firstAttribute="leading" secondItem="MLl-c4-VoA" secondAttribute="leading" id="uQo-eO-UVY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpT-yT-Hft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLl-c4-VoA" firstAttribute="leading" secondItem="zpT-yT-Hft" secondAttribute="leading" id="Cbf-SG-q7i"/>
                            <constraint firstItem="MLl-c4-VoA" firstAttribute="trailing" secondItem="zpT-yT-Hft" secondAttribute="trailing" id="Gt1-NF-iXz"/>
                            <constraint firstItem="MLl-c4-VoA" firstAttribute="top" secondItem="zpT-yT-Hft" secondAttribute="top" id="Nxh-Qo-NpO"/>
                            <constraint firstItem="MLl-c4-VoA" firstAttribute="bottom" secondItem="zpT-yT-Hft" secondAttribute="bottom" id="Zou-VK-Rmp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Position description" id="4dY-Hs-AH0"/>
                    <connections>
                        <outlet property="companyLabel" destination="N0K-Do-jyF" id="N6C-T7-qEQ"/>
                        <outlet property="jobDescriptionLabel" destination="XBu-Ib-Wrk" id="BNQ-5J-0ct"/>
                        <outlet property="jobTitleLabel" destination="h6K-Ao-3yc" id="WtM-VB-7aS"/>
                        <outlet property="jobTypeLabel" destination="i6y-dv-ijx" id="vjL-E7-Ny0"/>
                        <outlet property="locationLabel" destination="omU-LK-ap8" id="Fhp-Xz-M0g"/>
                        <outlet property="postedDateLabel" destination="o9v-AI-Z88" id="4Ud-hd-11o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI1-XR-9TI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Gw-Sn-AhQ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="M20-in-AFh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h3f-DP-3g7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RrD-z0-JQK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gSj-JG-ceS" kind="relationship" relationship="rootViewController" id="N0A-gc-f0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R45-FE-JpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
